# project-repo

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/swift_po/: SwiftPoApplication.java
src/main/java/com/swift_po/swift_po/: SwiftPoApplication.java
src/main/java/com/swift_po/swift_po/configurations/: SecurityConfig.java
src/main/java/com/swift_po/swift_po/controllers/: RequestController.java  UserController.java  VMOController.java
src/main/java/com/swift_po/swift_po/models/: Request.java  RequestReposiory.java  User.java  userRepo.java  users.java
src/main/java/com/swift_po/swift_po/services/: EmailServices.java  UserServices.java  emailServices.java  userServices.java
src/main/resources/: application.properties  options.txt
src/main/resources/static/js/: pr.js  script.js  signUpLogin.js
src/main/resources/templates/users/: VMOform_details.html  editform.html  form.html  formdrafts.html  formpr.html  formsrejected.html  formssubmitted.html  login.html  pending.html  pr.html  profile.html  resetpassword.html  reviewform.html  signup.html  srcJustification.html  vmoApproval.html  vmoDenial.html  vmoFormreview.html  vmoUser.html
src/test/java/com/swift_po/swift_po/: SwiftPoApplicationTests.java
src/test/java/com/swift_po/swift_po/repository/: UserControllerTests.java
