server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cing0el9aq06u3nvb7ng-a.oregon-postgres.render.com/users_hdw9
spring.datasource.username=users_hdw9_user
spring.datasource.password=9ZuyKTR9PFTPXstZvenYaLGhXLMnzFKz

