#Render Database
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cing0el9aq06u3nvb7ng-a.oregon-postgres.render.com/users_hdw9
spring.datasource.username=users_hdw9_user
spring.datasource.password=9ZuyKTR9PFTPXstZvenYaLGhXLMnzFKz


#Mail
    # email used for spring mail
    # username: swiftpurchaseorders@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swiftpurchaseorders@gmail.com
spring.mail.password=tguvyhzwwowblxta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
