#Render Database
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://kQhrOUheHQtgamYghMu1ZwTiBEfDMDL0@dpg-clvliola73kc73br4kfg-a.oregon-postgres.render.com/bcfortis
spring.datasource.username=bcfortis_user
spring.datasource.password=kQhrOUheHQtgamYghMu1ZwTiBEfDMDL0

#Mail
    # email used for spring mail
    # username: swiftpurchaseorders@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swiftpurchaseorders@gmail.com
spring.mail.password=tguvyhzwwowblxta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
